/**
 * Created by Davide Sordi
 * Using PhpStorm
 * Date: 05/06/2019
 */

body {
	font-family: Arial, Helvetica, sans-serif;
}

header {
	background-color: #666;
	position: fixed;
	width: 100%;
	height: 8%;
	top: 0;
	right: 0;
	bottom: auto;
	left: 0;
	text-align: center;
	color: white;
}

aside {
	position: fixed;
	width: 20%;
	height: 88%;
	top: 8%;
	right: auto;
	bottom: 15%;
	left: 0;
	background: #ccc;
	padding: 5px;
}

article {
	position: fixed;
	width: 80%;
	height: 88%;
	top: 8%;
	right: 0;
	bottom: 15%;
	left: auto;
	background-color: #f1f1f1;
}

section {
	text-align: center;
}

td {
	height: 30px;
	width: 120px;
	vertical-align: center;
	padding: 1%;
}

footer {
	position: fixed;
	width: 100%;
	height: 4%;
	top: auto;
	right: 0;
	bottom: 0%;
	left: 0;
	background-color: #666;
}

button {
	border: none;
	color: white;
	padding: 10px 20px;
	text-align: center;
	margin: 4px 2px;
}

input[type="email"],
input[type="password"] {
	width: 75%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

label {
	display: block;
	text-align: left;
	margin-left: 12.5%;
}

li {
	padding: 5%;
}

#status_total {
	font-weight: bold;
}

#status_free {
	color: #4caf50;
}

#status_sold {
	color: #ff3c11;
}

#status_booked {
	color: #f98b0e;
}

#status_my_booking {
	color: #f5ed05;
}

#seatTable {
	margin-left: auto;
	margin-right: auto;
	padding: 2%;
}

.aside_menu {
	padding: 3%;
	margin-left: 5%;
}

.input_log_reg {
	padding: 16px;
}

.freeSeat {
	background-color: #4caf50;
	color: black;
}

.bookedSeat {
	background-color: #f98b0e;
	color: black;
}

.myBookedSeat {
	background-color: #f5ed05;
	color: black;
}

.soldSeat {
	background-color: #ff3c11;
	color: black;
}

.copyright {
	text-align: center;
	margin: 5px;
	padding: 5px;
}

.log_reg:hover,
.utilityButton:hover {
	opacity: 0.8;
}

.log_reg {
	background-color: #4caf50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 75%;
}

.noscript {
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 3000;
	height: 100%;
	width: 100%;
	background-color: #ffffff;
	text-align: center;
}

.errorLogReg {
	width: 80%;
	margin-top: 8%;
	margin-left: auto;
	margin-right: auto;
	padding: 10px;
	border: 1px solid #a94442;
	color: #a94442;
	background: #f2dede;
	border-radius: 5px;
	text-align: center;
}

.error {
	width: 80%;
	margin-top: 3%;
	margin-left: auto;
	margin-right: auto;
	padding: 10px;
	border: 1px solid #a94442;
	color: #a94442;
	background: #f2dede;
	border-radius: 5px;
	text-align: left;
}

.infoOK {
	width: 80%;
	margin-top: 3%;
	margin-left: auto;
	margin-right: auto;
	padding: 10px;
	border: 1px solid #4caf50;
	color: #009e1a;
	background: #c1f7c8;
	border-radius: 5px;
	text-align: left;
}

.infoOKLogReg {
	width: 80%;
	margin-top: 8%;
	margin-left: auto;
	margin-right: auto;
	padding: 10px;
	border: 1px solid #4caf50;
	color: #009e1a;
	background: #c1f7c8;
	border-radius: 5px;
	text-align: center;
}

.buttonLink {
	background-color: #4caf50;
	color: white;
	padding: 0.5em 1.5em;
	display: block;
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	cursor: pointer;
}

.buttonLink:hover {
	background-color: #555;
}

.menuList {
	list-style-type: none;
	text-align: left;
}

.utilityButton {
	background-color: #4caf50;
	color: white;
	padding: 14px 20px;
	margin-left: 25%;
	margin-right: 25%;
	margin-bottom: 5%;
	border: none;
	cursor: pointer;
	width: 50%;
	text-transform: uppercase;
}
